# jacoco-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jacocoring/math/: DummyMathTest.kt
app/src/androidTest/java/com/example/jacocoring/strings/: DummyStringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocoring/: MainActivity.kt
app/src/main/java/com/example/jacocoring/math/: DummyMath.kt
app/src/main/java/com/example/jacocoring/strings/: DummyString.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacocoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
